<!doctype html>
<html class="" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My First AJAX Call</title>

		<style type="text/css">
			body{
				font-family: Arial, sans-serif;
				background:#eee;
				margin:0;
				padding:0;
			}
			#wrap{
				max-width:400px;
				margin:0 auto;
				background:#fff;
				padding:20px;
			}
			h3{
				color:#666;
			}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script type="text/javascript">
			<!-- WRITE YOUR AJAX CALLS HERE -->
			jQuery(document).ready(function($) {
			
				$("#go").click(function(){			
					$("#result").html("Loading...");

					$.ajax({
						
					});

				});
			});
			
			<!-- NO MORE JAVASCRIPT BEYOND THIS -->
		</script>
	</head>
	<body>
		<div id="wrap">
			<h1>AJAX Part 1</h1>
			<h3>CREATIVE MEDIA DEVELOPMENT</h3>
			<input type="text" id="city"/>
			<button id="go">Go</button>
			<div id="result">Not Loaded</div>
			
			
		</div>
	</body>
</html>
  